@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: Montserrat
    src: url(../fonts/Montserrat-Regular.tff)
    font-weight: regular

@font-face 
    font-family: Montserrat
    src: url(../fonts/Montserrat-SemiBold.tff)
    font-weight: bold

@font-face 
    font-family: Pacifico
    src: url(../fonts/Pacifico-Regular.tff)
    font-weight: regular


body
    background-color: #E5E5E7

.main-section
    position: relative
    height: 835px
    margin-bottom: 60px
    &__nav-container
        padding-top: 34px
    &__cake-picture
        position: absolute
        z-index: -3
    &__content-container
        display: flex
        justify-content: flex-end
    &__circle1
        position: absolute
        width: 850px
        height: 850px
        right: -120px
        top: -265px
        z-index: -1

.container
    max-width: 1140px
    margin: 0 auto

.nav_menu
    &__list
        display: flex
        flex-direction: row
        justify-content: flex-end
    &__item
        margin-right: 116px
        font-size: 20px
        font-family: Montserrat
        font-weight: bold
        margin-bottom: 70px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.right-wrapper
    width: 414px
    &__headline1
        font-size: 72px
        font-family: Pacifico
    &__headline2
        font-size: 48px
        font-family: Pacifico
    &__text
        font-size: 28px
        padding-top: 40px
        margin-bottom: 80px
        font-family: Montserrat
        line-height: 116.9%
    &__buttons
        display: inline-flex
    &__button-main
        margin-right: 30px
        width: 200px
        height: 60px
        border: 1px solid #514A4A
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 100px
        font-family: Montserrat
        font-weight: bold
        font-size: 18px
        background-color: transparent
    &__icon-btn
        display: inline-flex
        align-items: center
        font-family: Montserrat
        font-size: 16px
        img
            margin-right: 12px
    

.second-section
    &__content-container
        position: relative
        h3
            text-align: center
            font-size: 62px
            margin-bottom: 40px
            font-family: Pacifico
    &__circle2
        position: absolute
        width: 950px
        height: 950px
        left: -90px
        top: 790px
        z-index: -2
    &__photo
        position: absolute
        z-index: 1
        left: 0px
        top: 120px
    &__icons-box
        width: 1050px
        display: flex
        justify-content: flex-end
        margin-bottom: 40px
    &__text
        width: 1140px
        display: flex
        justify-content: flex-end
        margin-bottom: 30px
        font-family: Montserrat
    &__text-container
        width: 457px
        font-size: 20px
        line-height: 160%
    &__achievments-box
        display: flex
        justify-content: center
        
    .achievments-icons
        display: flex
        align-items: center
        margin-right: 80px
        margin-bottom: 70px
        &:last-child
            margin-right: 0px
        &__img
            margin-right: 20px
        &__text
            font-size: 18px
            text-align: center
            font-family: Montserrat
            span
                font-family: Montserrat
                font-weight: bold
                font-size: 24px
                font-weight: 700
    
.third-section
    position: relative
    &__circle3
        position: absolute
        left: 808px
        top: -50px
        z-index: -2
    &__content-container
        h3
            font-size: 62px
            margin-bottom: 70px
            font-family: Pacifico
    &__img
        display: flex
        justify-content: space-evenly
        margin-bottom: 10px
    &__img-description
        display: inline-flex
        font-size: 32px
        font-family: Montserrat
        padding-left: 55px
        margin-bottom: 70px
        p
            margin-right: 95px
            &:last-child
                margin-right: 0px
    &__buttons
        display: flex
        justify-content: center
        margin-bottom: 132px
    &__button1
        display: flex
        align-items: center
        padding-left: 30px
        margin-right: 130px
        width: 200px
        height: 60px
        border: 1px solid #514A4A
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 100px
        font-family: Montserrat
        font-weight: bold
        font-size: 18px
        background-color: transparent
        img
            padding-left: 15px
    &__button2
        width: 200px
        height: 60px
        border: 1px solid #514A4A
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 100px
        font-size: 18px
        font-family: Montserrat
        font-weight: bold
        background-color: transparent

.footer
    position: relative
    &__img
        position: absolute
        left: 798px
        bottom: -100px
    &__wrapper
        max-height: 400px
        align-content: center
    &__headline
        padding-left: 100px
        margin-bottom: 84px
        font-family: Pacifico
        h4
            font-size: 50px
    &__icons-box
        padding-left: 80px
